<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--- TextSize -->
    <dimen name="tinyTextSize">14sp</dimen>
    <dimen name="smallTextSize">18sp</dimen>
    <dimen name="mediumTextSize">22sp</dimen>

    <!--- Margins -->
    <dimen name="tiny_margin">4dp</dimen>
    <dimen name="small_margin">8dp</dimen>
    <dimen name="medium_margin">12dp</dimen>
    <dimen name="big_margin">16dp</dimen>

    <!--- Padding -->
    <dimen name="medium_padding">10dp</dimen>
    <dimen name="big_padding">16dp</dimen>

</resources>